BEAT_API_REST_PORT=
ASPNETCORE_HTTP_PORTS=
ASPNETCORE_URLS=

BEAT_IDENTITY_SERVER=

REDIS_HOST=
REDIS_PORT=
REDIS_PORT_INTERFACE=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

KAFKA_HOST=
KAFKA_PORT=

# delete it
JWT_ISSUER=BeatEcoprove
JWT_AUDIENCE=Beat Ecoprove
JWT_ACCESS_EXPIRED=15
JWT_REFRESH_EXPIRED=30
